{
  "name": "volkszaehler",
  "version": "0.1",
  "slug": "volkszahler",
  "description": "volkszahler",
  "arch": ["aarch64", "amd64"],
  "startup": "before",
  "boot": "auto",
  "map": ["config:rw", "share:rw", "ssl:rw"],
  "image": "volkszaehler/volkszaehler:latest",
  "ports": {
    "83/tcp": 80,
    "445/tcp": 443,
    "81/tcp": 81
  }
}
